# product-app

./: README.md
product-service/: README.md  pom.xml
product-service/src/main/java/com/product/: App.java
product-service/src/main/java/com/product/bootstrap/: ProductLoader.java
product-service/src/main/java/com/product/config/: SecurityConfiguration.java  ServiceDiscoveryConfiguration.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/dto/: ProductDto.java
product-service/src/main/java/com/product/exception/: DataNotFoundException.java  ProductAlreadyExistException.java  ResourceNotFoundException.java
product-service/src/main/java/com/product/model/: Product.java
product-service/src/main/java/com/product/repositories/: ProductRepository.java
product-service/src/main/java/com/product/resource/: CurrencyResource.java  ProductResource.java
product-service/src/main/java/com/product/service/: Currency.java  CurrencyAPIClient.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/product/util/: StringHelper.java
product-service/src/main/resources/: application.properties
