## Datasource connection properties
 # Prostgres database connection detail
 spring.datasource.url = jdbc:postgresql://product.clbnfda3pebl.us-west-2.rds.amazonaws.com:5432/product
 #spring.datasource.url = jdbc:mysql://localhost:3306/product  # for mysql
 spring.datasource.username=postgres
 spring.datasource.password=postgres$12345
 spring.datasource.hikari.maximum-pool-size=2
# Keep the connection alive if idle for a long time (needed in production)
 spring.datasource.testWhileIdle = true
 spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
 spring.jpa.show-sql = true

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, update)
 spring.jpa.hibernate.ddl-auto = update
# Naming strategy
 spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true